<html>
<style>
body{
margin:0;
padding:0;
width:100%;
height:auto;
background-image:url(icloud.jpg);
background-repeat:no-repeat;
background-size:cover;
background-position:center;
}



a.navigation-links,div.navigation-drop{
padding:0px;
float:left;
text-decoration:none;
color:white;
}

a.navigation-links:hover{
margin:0;
padding:0;
color:white;
}
a.navigation-links:hover #about{
color:black;
}
.drop-links{
display:none;
}
.navigation-drop:hover .drop-links{
position:absolute;
display:block;
background:rgba(0,0,0,1);
border-radius:12px;
padding:0px;
margin:0px;
}
.para-links:hover{
transition:background-color 2s ease;
background-color:green;
margin:20px;
color:white;

}

.para-link:hover{
transition:background-color 2s ease;
background-color:#0000ff;
margin:20px;
color:white;

}
.para-lin:hover{
transition:background-color 2s ease;
background-color:red;
margin:20px;
color:white;
}
.para-links, .para-link, .para-lin{
padding:30px;
}
.drops{
text-decoration:none;
color:white;
}

</style>
<body>
<div class="nav-bar" style="overflow:hidden;background-color:black;width:100%;opacity:0.5;">
<img src="logo-2.png" style="float:left;margin:30px;">
<div class="nav-container" style="float:right;margin:30px;">
<font face="Arial" size="5">


<style>
#home,#about,#service,#faq{
padding:15px;
}
#home:hover{
transition:background-color 1s ease;
background-color:red;
}
#about:hover{
transition:background-color 1s ease;
background-color:yellow;
}
#service:hover{
transition:background-color 1s ease;
background-color:green;
}
#faq:hover{
transition:background-color 1s ease;
background-color:#0000ff;
}


</style>
<a class="navigation-links"  href="web.html"><p id="home">Home</p></a>
<a class="navigation-links"  href="web-about.html"><p id="about">About</p></a>
<div class="navigation-drop" >
<a class="navigation-drop" href="web-services.html" style="overflow:hidden;text-decoration:none;color:white;">
<p id="service">Services</p></a>
<div class="drop-links">
<a class="drops" href=""><p class="para-links">Bambu Wireless</p></a>
<a class="drops" href=""><p class="para-link">One Voice</p></a>
<a class="drops" href=""><p class="para-lin">Learnix</p></a>
</div>
</div>
<a class="navigation-links" href=""><p id="faq">FAQ</p></a>
</font>
</div>
</div>

<div class="whole-body" style="overflow:hidden;margin:30px 200px;height:auto;padding:20px;background-color:black;background:rgba(0,0,0,0.5);">
<div class="headings" style="overflow:hidden;margin:20px;margin-bottom:0;" >
<img src="logo2.png" width="200px" style="float:left;">
<font face="Helvetica" color="white" size="6px" style=";opacity:1;line-height:0.5;">
<h1 align="center" style="margin-right:90px;margin-top:10px;">
IP CLOUD 
<br></br>
INFORMATION
</h1></font> 
</div>
<div class="paragraph" style="overflow:hidden;background:rgba(255,255,255,0.3);margin:20px;margin-top:0px;" >
<font face="Arial" size="3" color="white" align="left" >
<p class="second-paragraph"  size="1" style="margin:30px;line-height:30px;white-space:pre-wrap;">
IP CLOUD is our premier solution company established in 2012. We have forged bonds with international and local telecoms and IT companies.

We have offered Unified Communications that enabled small and medium enterprise to integrate contact centers capabilities without incurring 
the high cost of setting up one. What started as VoIP and bandwidth servicing company has now established sperate companies for these services.

Today, IP CLOUD answers the different Managed Services requirement of our client base, It is on the the fore front of Internet-of-Things (IOT)trend.

Our satellite solution services with our own soon-to-open Earth Station, will empower communities that re not reachable by terrestrial connection. 
</p>
</font>


</div>
</div>
<div class="footer" style="overflow:hidden;height:auto;margin:0;padding:0;background-color:black;background:rgba(0,0,0,0.5);color:white;
line-height:2px;">
<div class="contacts" style="overflow:hidden;float:left;margin:30px;">
<font face="Trebuchet MS">
	<p>
	Contacts:
	</p>
	<p>
	Telephone No. | 863-0699
	</p>
	
	
</font>	
</div>
<center>
<div class="copywright" style="overflow:hidden;display:inline-block;margin:30px;">
<font face="Trebuchet MS">

	<p>
	Copyright © 2012 IP Cloud Network Solutions
	</p>

</font>	
</div>	

<div class="follow" style="overflow:hidden;float:right;margin:30px;margin-top:0;">
<font face="Trebuchet MS">
	<p>
	Follow us on:
	</p>
	<a href="https://www.facebook.com/IPCloudNetworkSolutions/">
	<img src="logo-facebook.png" width="40px" height="50px" align="left" style="user-select:none;">
	</a>
	<img src="gmail.png" width="40px" height="50px" align="right" style="user-select:none;">
	
</font>	
</div>
</center>
</div>
</html>
