<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body{
max-width:100%;
min-width:100%;
margin:0;
padding:0;
width:100%;
height:auto;
background-image:url(icloud.jpg);
background-repeat:no-repeat;
background-size:cover;
background-position:center;
}



a.navigation-links,div.navigation-drop{
padding:0px;
float:left;
text-decoration:none;
color:white;
}

a.navigation-links:hover{
margin:0;
padding:0;
color:white;
}
a.navigation-links:hover #about{
color:black;
}
.drop-links{
display:none;
}
.navigation-drop:hover .drop-links{
position:absolute;
display:block;
background:rgba(0,0,0,1);
border-radius:12px;
padding:0px;
margin:0px;
}
.para-links:hover{
transition:background-color 2s ease;
background-color:green;
margin:20px;
color:white;

}

.para-link:hover{
transition:background-color 2s ease;
background-color:#0000ff;
margin:20px;
color:white;

}
.para-lin:hover{
transition:background-color 2s ease;
background-color:red;
margin:20px;
color:white;
}
.para-links, .para-link, .para-lin{
padding:30px;
}
.drops{
text-decoration:none;
color:white;
}

</style>
<body>
<div class="nav-bar" style="overflow:hidden;background-color:black;width:100%;opacity:0.5;">
<img src="logo-2.png" style="float:left;margin:30px;">
<div class="nav-container" style="float:right;margin:30px;">
<font face="Arial" size="5">


<style>
#home,#about,#service,#faq{
padding:15px;
}
#home:hover{
transition:background-color 1s ease;
background-color:red;
}
#about:hover{
transition:background-color 1s ease;
background-color:yellow;
}
#service:hover{
transition:background-color 1s ease;
background-color:green;
}
#faq:hover{
transition:background-color 1s ease;
background-color:#0000ff;
}


</style>
<a class="navigation-links"  href="web.html"><p id="home">Home</p></a>
<a class="navigation-links"  href="web-about.html"><p id="about">About</p></a>
<div class="navigation-drop" >
<a class="navigation-drop" href="web-services.html" style="overflow:hidden;text-decoration:none;color:white;">
<p id="service">Services</p></a>
<div class="drop-links">
<a class="drops" href=""><p class="para-links">Bambu Wireless</p></a>
<a class="drops" href=""><p class="para-link">One Voice</p></a>
<a class="drops" href=""><p class="para-lin">Learnix</p></a>
</div>
</div>
<a class="navigation-links" href=""><p id="faq">FAQ</p></a>
</font>
</div>
</div>


<div class="whole-body" style="overflow:hidden;margin:30px 200px;height:auto;padding:20px;background-color:black;background:rgba(0,0,0,0.5);">
<div class="headings" style="overflow:hidden;margin:20px;margin-bottom:0;" >
<font face="Helvetica" color="white" size="6px" style="float:left;opacity:1;line-height:0.5;margin-right:40px;">
<h1 align="left">
About Us
</h1></font> 
<div class="images" style="padding:30px; user-select:none;width:100%;max-width:100%;">
<center>
<img src="bambu.jpg" width="180px" height="70px;" style="float:left;">
<img src="Learnix.jpg" width="180px" height="70px;"style="float:left;" >
<img src="onevoice.jpg" width="180px" height="70px;"style="float:left;" >
<img src="ipcloud.jpg" width="180px" height="70px;" style="float:left;">
</center>

</div>
</div>

<div class="paragraph" style="overflow:hidden;background:rgba(255,255,255,0.3);margin:20px;margin-top:0px;" >


<font face="Arial" size="3" color="white" align="left" >
<p class="second-paragraph"  size="1" style="margin:30px;line-height:30px;white-space:pre-wrap;">
Ip cloud Net Solutions aims to provide innovative value added services to consumers and businesses in need of quality software solutions snd consultancy for technology consolidation.

With its worldwide technology partners, Ip cloud net offers its chosen customers integrated and converged products and services for voice, data, wireless and network security.

Its passion to deliver unparalleled customer service through quality services, ipcloud envisions to be a leading service provider in the Asia Pacific Region.
</p>
</font>
</div>
<div class="Who" style="overflow:hidden;margin:20px;padding:0;">
<img src="banner.png" style="float:left;border-radius:20px;margin:10px;">
<font face="Arial" size="4" color="white">
<h1>
WHO WE ARE
</h1>
</font>
<font face="Arial" color="white">
<p>
We are a value added service provider at the forefront of the philippine Telecommunication and Information Technology
industry.
<br></br>
Guided by more than 25 years of experience in telecommunication and 24 years in the internet industry, we aim to give way to new breed of innovative internet 
enabled products ad services to consumers.
<br></br>
Alongside our internationally reowned technology partners,we offer an array of
convergent products with special features that are custom-built to address different 
client needs in voice,data,multimedia,or network security.
</p>
</font>
<div class="btn-container" style="margin-top:100px;">
<div class="button-vission" style="overflow:hidden;clear:left;float:left;">
<font face="Helvetica" size="4" color="white">
<style>
a.visiom{
border-right: 5px solid grey;
border-bottom: 7px solid grey;
}
a.visiom:hover h1.headings-11:hover{
filter:brightness(30%);

}
a.visiom:active {
border-right: 0px;
border-bottom: 0px;
transform:scale(0.9);
}
</style>
<a class="visiom" href="vision.html" style="text-decoration:none;color:white;float:left;padding:0px;">
<h1 class="headings-11" style="background:rgba(255,0,0,0.8);float:right;padding:30px;margin:0;"  >
Vision & Mission
</h1>
</a>
</font>
</div>
<div class="button-ipcloud" style="">
<font face="Helvetica" size="4" color="white">
<style>
a.IP-INFO{
border-right: 5px solid grey;
border-bottom: 7px solid grey;
}
a.IP-INFO:hover h1.headings-11{
filter:brightness(30%);

}
a.IP-INFO:active{
border-right: 0px solid grey;
border-bottom: 0px solid grey;
transform:scale(0.9);
}
</style>
<a class="IP-INFO" href="Info.html" style="text-decoration:none;color:white;float:right;padding:0px;">
<h1 class="headings-11" style="background:rgba(0,0,255,0.8);float:right;padding:30px;margin:0;"  >
IP Cloud Information
</h1>
</a>
</font>
</div>
</div>
</div>
</div>
<div class="footer" style="overflow:hidden;height:auto;margin:0;padding:0;background-color:black;background:rgba(0,0,0,0.5);color:white;
line-height:2px;">
<div class="contacts" style="overflow:hidden;float:left;margin:30px;">
<font face="Trebuchet MS">
	<p>
	Contacts:
	</p>
	<p>
	Telephone No. | 863-0699
	</p>
	
	
</font>	
</div>
<center>
<div class="copywright" style="overflow:hidden;display:inline-block;margin:30px;">
<font face="Trebuchet MS">

	<p>
	Copyright © 2012 IP Cloud Network Solutions
	</p>

</font>	
</div>	

<div class="follow" style="overflow:hidden;float:right;margin:30px;margin-top:0;">
<font face="Trebuchet MS">
	<p>
	Follow us on:
	</p>
	<a href="https://www.facebook.com/IPCloudNetworkSolutions/">
	<img src="logo-facebook.png" width="40px" height="50px" align="left" style="user-select:none;">
	</a>
	<img src="gmail.png" width="40px" height="50px" align="right" style="user-select:none;">
	
</font>	
</div>
</center>
</div>










