<html>
<style>
body{
margin:0;
padding:0;
width:100%;
height:auto;
background-image:url(icloud.jpg);
background-repeat:no-repeat;
background-size:cover;
background-position:center;
}



a.navigation-links,div.navigation-drop{
padding:0px;
float:left;
text-decoration:none;
color:white;
}

a.navigation-links:hover{
margin:0;
padding:0;
color:white;
}
a.navigation-links:hover #about{
color:black;
}
.drop-links{
display:none;
}
.navigation-drop:hover .drop-links{
position:absolute;
display:block;
background:rgba(0,0,0,1);
border-radius:12px;
padding:0px;
margin:0px;
}
.para-links:hover{
transition:background-color 2s ease;
background-color:green;
margin:20px;
color:white;

}

.para-link:hover{
transition:background-color 2s ease;
background-color:#0000ff;
margin:20px;
color:white;

}
.para-lin:hover{
transition:background-color 2s ease;
background-color:red;
margin:20px;
color:white;
}
.para-links, .para-link, .para-lin{
padding:30px;
}
.drops{
text-decoration:none;
color:white;
}

</style>
<body>
<div class="nav-bar" style="overflow:hidden;background-color:black;width:100%;opacity:0.5;">
<img src="logo-2.png" style="float:left;margin:30px;">
<div class="nav-container" style="float:right;margin:30px;">
<font face="Arial" size="5">


<style>
#home,#about,#service,#faq{
padding:15px;
}
#home:hover{
transition:background-color 1s ease;
background-color:red;
}
#about:hover{
transition:background-color 1s ease;
background-color:yellow;
}
#service:hover{
transition:background-color 1s ease;
background-color:green;
}
#faq:hover{
transition:background-color 1s ease;
background-color:#0000ff;
}

</style>
<a class="navigation-links"  href="web.html"><p id="home">Home</p></a>
<a class="navigation-links"  href="web-about.html"><p id="about">About</p></a>
<div class="navigation-drop" >
<a class="navigation-drop" href="web-services.html" style="overflow:hidden;text-decoration:none;color:white;">
<p id="service">Services</p></a>
<div class="drop-links">
<a class="drops" href=""><p class="para-links">Bambu Wireless</p></a>
<a class="drops" href=""><p class="para-link">One Voice</p></a>
<a class="drops" href=""><p class="para-lin">Learnix</p></a>
</div>
</div>
<a class="navigation-links" href=""><p id="faq">FAQ</p></a>
</font>
</div>
</div>

<div class="body-container" style="overflow:hidden;margin:0; padding:40px 180px;">
<div class="body-wrapper" style="overflow:hidden;margin:0;padding:30px;background:rgba(0,0,0,0.5);">
<style>
.title{
line-height:50px;
}
li{
list-style:none;
}
li::before{
content:"\2022";
color:#72bcd4;
}

</style>
<font face="Arial" size="9" color="white">
<h1 id="servicess" class="title">
Products and 
<br></br>
Services
</h1>
</font>
<font face="Arial" size="6" color="white">
<li>   
International Long Distance Calls
</li>
<li>   
VOIP system for companies with multi-branches
</li>
<li>   
Voice and SMS interchange
</li>
<li>   
Telephony Integration Services
</li>

<font size="4">
<h1 id="mobile">
Mobile Telephony
</h1>
</font>
<font size="3">
<p style="white-space:pre-wrap; margin:0;padding:0;">
Ip cloudnet provides encyrpted voice services allowing businesses and consumers alike to enjoy uniterrupted, clear and secure line of communication for their telephony needs. 

Ipcloud's mobile dialer voip-friend provides instant connectivity to any telephone line all over the world cheaper than traditional carrier services. 
Use any 3g or Wifi network and start enjoying free calls and free sms to any vippie-friend partner. Cut down drastically your roaming calls by using voip-friend off net services giving you international call rates to any country worldwide. 
voip-friend also offers inexpensive sms to any mobile network. 

Very user friendly, voip-friend allows you to load your account using your android store or itunes account. 

Voip-friend also allows you to make money through its referral program. Ask as how 

</p>
<style>
.list-2{
margin:0;
}
li.list-2{
list-style:none;
}

li.list-2::before{
content:"\2022 ";
color:#72bcd4;
}
</style>
<li class="list-2">   
Crm hosted solution
</li>
<li class="list-2">   
Network Security Software
</li class="list-2">
<li class="list-2">   
Network audit
</li>
<li class="list-2">   
System Integration
</li>
<li class="list-2">   
Intelligent Buildings
</li>
<p style="white-space:pre-wrap; margin:0;padding:0;">
Ipcloud provides solutions integration for building and real estate developers looking to integrate it and telecommunications in their projects. 

Ipcloud provides pre-engineering, and project management services allowing developers to leverage their infrastructure and provide services to their tenants. These services include triple play : cable tv, internet services, and long distance calls. 

</p>

</font>
<font size="4">
<h1 id="wire" style="margin:20px;padding:0;">
Wireless Hotspots
</h1>
</font>
<font size="3">
<li class="list-2">   
Crm hosted solution
</li>
<li class="list-2">   
Network Security Software
</li class="list-2">
<li class="list-2">   
Network audit
</li>
</font>
</font>

</div>
</div>
<div class="footer" style="overflow:hidden;height:auto;margin:0;padding:0;background-color:black;background:rgba(0,0,0,0.5);color:white;
line-height:2px;">
<div class="contacts" style="overflow:hidden;float:left;margin:30px;">
<font face="Trebuchet MS">
	<p>
	Contacts:
	</p>
	<p>
	Telephone No. | 863-0699
	</p>
	
	
</font>	
</div>
<center>
<div class="copywright" style="overflow:hidden;display:inline-block;margin:30px;">
<font face="Trebuchet MS">

	<p>
	Copyright © 2012 IP Cloud Network Solutions
	</p>

</font>	
</div>	

<div class="follow" style="overflow:hidden;float:right;margin:30px;margin-top:0;">
<font face="Trebuchet MS">
	<p>
	Follow us on:
	</p>
	<a href="https://www.facebook.com/IPCloudNetworkSolutions/">
	<img src="logo-facebook.png" width="40px" height="50px" align="left" style="user-select:none;">
	</a>
	<img src="gmail.png" width="40px" height="50px" align="right" style="user-select:none;">
	
</font>	
</div>




</div>